# 四键盘问题

## 题目：
```
键盘上只有4个键：
	1.A键，屏幕上输出A
	2.Ctrl-A，全选
	3.Ctrl-C，将选中区域复制到缓冲区
	4.Ctrl-V，将缓冲区域内容输出到屏幕
	目标，N此操作，最多能显示多少个A？
```

base case:
   n==0，return a_num
	
## 第一种思路

根据选择，确定状态

```
1.按A键
	dp(n-1, a_num+1, copy) //copy为复制区的A的数量，按A键复制缓冲区并没变化也使用不到
2.Ctrl-v
	dp(n-1, a_num+copy, copy)
3.Ctrl-A,Ctrl-C
	dp(n-2, a_num, a_num)
```

根据这三种状态，返回n==0时的a_num值


```C++
unordermap<string, int>memo;
int dp(int n, int a_num, int copy){
	if (n <= 0) {
		return a_num;
	}
	string key = to_string(n) + "," + to_string(a_num) + "," + to_string(copy) + ",";
	if (memo.count(key)) {
		return memo[key];
	}
	int temp = max(dp(n - 1, a_num + 1, copy), dp(n - 1, a_num + copy, copy));
	int ans = max(temp, dp(n - 2, a_num, a_num));
	
	memo[key] = ans;

	return ans;
}

int fourKeys(int N){
	return dp(N, 0, 0);
}

```

以上思路代码复杂度起码有$O(N^3)$，且无法优化


## 第二种思路

只定义一种状态：剩余的敲击次数n
1.一直按AAAAAA
2.先按AAA然后Ctrl-A,Ctrl-C,Ctrl-V.....
当字符量比较少时，Ctrl-A,Ctrl-V这种方案代价比较大，但当字符量比较多时，这种方案收益较大，所以操作一定是一开始只按A，之后再复制粘贴（C-A C-C接上若干C-V，然后继续C-A C-C接上若干C-V），所以最后一个操作，一定是A或者C-V

```C++
vector<int>dp(0, N+1);
for(int i = 0;i<=N;i++){
	dp[i] = max(按A键，按C-V)；
}
```
按A键
```C++
dp[i] = dp[i-1] + 1;
```
按C-A C-C
```C++
for(int j=0;j<i;j++){
	dp[i] = max(dp[i], dp[j-2]*(i-j+1));
}
```